
#configuracion del puerto
PORT = 3000

# `configuracion de la base de datos
DB_HOST = localhost
DB_USER = User
DB_PASS=123456
DB_NAME = MediChat

# configuracion de la API key Google maps
GOOGLE_MAPS_API_KEY = AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik

#KEY API OpenAi
OPENAI_API_KEY = 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